{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  }
}
// 想叫外賣 自取
// 脆炸魷魚肉燥 新竹米粉 蜂蜜柚子茶
// 蔥油雞扒煎蛋飯 + 雞扒 凍豆漿
// 蔥油雞扒煎蛋飯 凍無糖烏龍茶
// 蔥油雞扒煎蛋 新竹米粉 + 雞扒熱黃金大麥茶
// 花枝丸湯新竹米粉 熱甘檸草本茶
// 蔥油煎厚切午餐肉蛋飯 熱港式奶茶